# https://rest.runpod.io/v1/docs

auth="Authorization: Bearer ${RUNPOD_API_KEY}"
json="Content-Type: application/json"
base_url=https://rest.runpod.io/v1

case "$1" in
    list)
        curl -H "$auth" $base_url/pods
        ;;
    start)
        curl -H "$auth" $base_url/pods -s -o /dev/null -X POST -H "$json" -d '{
            "computeType": "CPU",
            "templateId": "0dc2j9qn8i"
        }'
        ;;
    stop)
        ;;
    dial)
        ;;
    talk)
        ;;
    hangup)
        ;;
esac